3. Kim’s success as an actress makes her feel …
    1) extremely happy.
    2) slightly uncomfortable.
    3) a bit nervous.

4. Kim thinks that acting is …
    1) her life priority.
    2) a way of life.
    3) just a job.

5. One thing Kim and her heroine have in common is their …
    1) life-partner’s occupation.
    2) working time-tables.
    3) love for kids.

6. Kim thinks that the most difficult thing for her and her husband is to …
    1) raise their children.
    2) remain in the spotlight.
    3) find more time to be together.

7. According to Kim, her heroine and she are different in their …
    1) backgrounds.
    2) public life.
    3) personalities.

8. Hosting a TV show for Kim is …
    1) a long-time ambition.
    2) a way to learn a new skill.
    3) a means to relax from her sitcom work.

9. Kim hopes to introduce people who …
    1) write about poverty.
    2) deal with world problems.
    3) work with volunteers.