Santa Claus
The man we know as Santa Claus has a history all to his own. Today, he is thought of
mainly as the jolly man in red, but his story A____________________ the 3rd centuryto a
monk named St. Nicholas. It is believed that Nicholas was born sometime around 280 AD in
modern-day Turkey. Much admired for his kindness, St. Nicholas B____________________. It
is said that he gave away all of his inherited wealth and traveled the countryside helping the
poor and sick. Over the course of many years, Nicholas’s popularity spread and he became
known as the protector of children and sailors. His feast day C____________________ his
death, December 6. This was traditionally considered a lucky day to make large purchases or to
get married. By the Renaissance, St. Nicholas was the most popular saint in Europe.
St. Nicholas first D____________________ at the end of the 18th century. The name
Santa Claus evolved from a Dutch shortened form of Sint Nikolaas. As his popularity grew,
Sinter Klaas was described as everything from a jocker with a blue three-cornered hat, red
waistcoat, and yellow stockings to a man wearing a broad-brimmed hat and a huge pair of
Flemish trousers.
In the 19th centuries big stores E____________________ using images of the newly-
popular Santa Claus. In 1841, thousands of children visited a Philadelphia shop to see a life-size
Santa Claus model. It F____________________ before stores began to attract children, and
their parents, with the lure of a peek at the “real-life” Santa Claus with his famous white beard
and red gown.
    1. was only a matter of time
    2. stretches all the way back to
    3. is celebrated on the anniversary of
    4. became the subject of many legends
    5. appeared in American popular culture
    6. began dressing up unemployed men in
    7. began to advertise Christmas shopping