Willis Tower today
Willis Tower is the heart of downtown Chicago and the future of work and play. The
110-story building is one of the tallest buildings in the world and the second tallest building in
North America, making it impossible to miss A__________. The magnitude of this magnificent
steel frame skyscraper can seem impossible to understand.
Willis Tower is now owned by Blackstone and managed by EQ Office. It is home to
more than 100 businesses including law firms, insurance, transportation, financial companies
and more. Radio and television stations are broadcast from Willis Tower’s rooftop. 15,000
people work at the Tower each day, B__________. And 12 million people pass by and through
the Tower each year.
It is not surprising C__________. The Tower is not onlyan innovator in promoting
green practices among its tenants, but also stands D__________ in increasing energy and water
efficiency and reducing waste. Over the past 20 years, the Tower has reduced annual electricity
consumption by 34% by E__________ and adopting special conservation practices. The
building saves 10 million gallons of water each year by relying on reduced water-flow fixtures.
These innovations are encouraging those in charge of the building to look into certification for
energy efficiency and explore renewable energy resources, such F__________ covered with
vegetation.
    1. when appreciating the big city’s skyline
    2. that the true color of Willis Tower is green
    3. as solar and wind power and “green roofs”
    4. as a leader among American skyscrapers
    5. using new lighting systems and controls
    6. that was designed and built many years ago
    7. not counting thousands of the building’s visitors