Cathedral of Christ the Saviour
This luxurious cathedral was completed in 1997 – just in time to celebrate Moscow’s
850th birthday. The cathedral’s sheer size and splendour guarantee its role A__________.
Muscovites and the guests of Moscow can admire the beauty of this church in the city centre
today. The shining gold domes are spectacular to look at from outside and even more
impressive inside.
The Cathedral of Christ the Saviour is located on the bank of the river on the site of an
earlier and similar church of the same name, B__________ Russia’s victory over Napoleon.
The Cathedral replicates its predecessor in many ways. Frescoes around the main gallery depict
scenes from the War of 1812, C__________.
The original church was destroyed in 1931, during Stalin’s hard times of the religion’s
decay. His plan to replace the church with a 315-metre-high Palace of Soviets never got off the
ground – literally. Instead, for 50 years the site had served another important purpose. It had
been used D__________.
The original cathedral was built on a hill, which has been levelled since then. The
contemporary cathedral has been constructed on a wide base, E__________ Church of
Transfiguration. This ground-level chapel contains the unique old icon Christ Not Painted by
Hand by Yevgraf Sorokin, F__________ the original cathedral.
    1. as the world’s largest swimming pool
    2. as a grand landmark of Russia’s capital
    3. which was quite miraculously saved from
    4. when the restoration work on the site began
    5. which contains the smaller, but not less stunning
    6. while marble plaques remember its participants
    7. which was built in the 19th century to commemorate