3. What do we learn about Liza May at the beginning of the interview?
    1) She will advertise her first book.
    2) She has her own radio program.
    3) She is a well-known specialist in her area.

4. Liza thinks interpretation is harder than translation because interpreters have to …
    1) work while standing in one place.
    2) translate in two directions in real-time.
    3) express their emotions.

5. What does Liza point out about becoming an interpreter?
    1) It’s too expensive.
    2) It takes too much time.
    3) It may require extra courses.

6. What does Liza NOT list as a reason for a growing demand for interpreters in the USA?
    1) They get an exceptionally high salary.
    2) The immigration rate to the USA is high.
    3) The USA trades with many countries.

7. According to Liza, where can future interpreters get work experience?
    1) By working as tour guides.
    2) As unpaid volunteers.
    3) By starting an import business.

8. Liza thinks an interpreter must be …
    1) opinionated.
    2) emotional.
    3) accurate.

9. Liza advises future interpreters to …
    1) watch TV in a foreign language.
    2) ignore the cultural aspect of a language.
    3) use smartphone translation apps.