3. What do we learn about Michelle at the beginning of the interview?
    1) She plans to finish her artistic career very soon.
    2) Her main characteristics are love and respect.
    3) She’s worked with the same people for many years.

4. How did Michelle get rid of stage fright?
    1) Spending time with her family.
    2) Recording new tapes.
    3) With the help of psychotherapy.

5. What does Michelle say about her charity activities?
    1) She chooses what she feels is right.
    2) She prefers education issues.
    3) She will always support women’s rights.

6. Which of the following is NOT among the top priorities of Michelle’s foundation?
    1) Climate change.
    2) Family education.
    3) Women’s health.

7. Why did Michelle decide to raise money for the Women’s Heart Center?
    1) A lot of women die from heart diseases.
    2) Heart problems are harder to treat than cancer.
    3) She survived a horrible hear attack herself.

8. What does Michelle NOT mention as a way to relax?
    1) Playing computer games.
    2) Going on a diet.
    3) Watching a film.

9. What does Michelle regret about her career?
    1) Having lost her voice.
    2) Missing playing certain roles.
    3) Losing fans.